To-Do-List App: CSC 4996

To learn how to deploy this application, navigate to Documentation/Deployment Guide.docx.

To read the documentation for this application, navigate to Documentation/Documentation.docx.

A video demonstrating the functionality of the To-Do List can also be found in the documentation folder.